MONGO_URI=mongodb://127.0.0.1:27017/resortDB
PORT=5000

ADMIN_EMAIL=abhi@gmail.com
ADMIN_PASSWORD=123
JWT_SECRET=someverystrongsecret

RAZORPAY_KEY_ID=rzp_test_41Nyj6VrclMlo7
RAZORPAY_KEY_SECRET=1qpsnzdcXI9Obi3b5EamYCyX